# coffee-trading

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/org/baebe/coffeetrading/: CoffeeTradingApplication.java
src/main/java/org/baebe/coffeetrading/api/config/: ExceptionRestResponseAdvice.java  QuerydslConfig.java  RedisConfig.java  ResponseBodyProcessAdvice.java
src/main/java/org/baebe/coffeetrading/api/config/filter/: AllowedMethodsFilter.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/org/baebe/coffeetrading/api/config/properties/: ConfigurationProperties.java  CorsProperties.java  JwtProperties.java  NaverProperties.java
src/main/java/org/baebe/coffeetrading/api/config/security/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/org/baebe/coffeetrading/api/config/validator/: CorsValidator.java
src/main/java/org/baebe/coffeetrading/api/product/business/: ProductBusiness.java
src/main/java/org/baebe/coffeetrading/api/product/controller/: PartnerProductController.java  ProductController.java
src/main/java/org/baebe/coffeetrading/api/store/business/: StoreBusiness.java
src/main/java/org/baebe/coffeetrading/api/store/controller/: AdminStoreController.java  StoreController.java
src/main/java/org/baebe/coffeetrading/api/user/annotation/: BirthDayValid.java  PasswordValid.java  PhoneNumberValid.java
src/main/java/org/baebe/coffeetrading/api/user/business/: AuthBusiness.java  AuthFacade.java  NaverAuthBusiness.java  OAuth2LoginBusiness.java  UserBusiness.java
src/main/java/org/baebe/coffeetrading/api/user/controller/: AuthController.java  RegisterController.java  UserController.java
src/main/java/org/baebe/coffeetrading/commons/annotation/: Business.java
src/main/java/org/baebe/coffeetrading/commons/dto/: ErrorMessage.java
src/main/java/org/baebe/coffeetrading/commons/dto/response/: ApiResponse.java
src/main/java/org/baebe/coffeetrading/commons/dto/vo/: ErrorFieldDto.java
src/main/java/org/baebe/coffeetrading/commons/exception/common/: CoreException.java
src/main/java/org/baebe/coffeetrading/commons/types/common/: ResultTypes.java
src/main/java/org/baebe/coffeetrading/commons/types/coupon/: CouponStatus.java  CouponTypes.java
src/main/java/org/baebe/coffeetrading/commons/types/exception/: ErrorTypes.java
src/main/java/org/baebe/coffeetrading/commons/types/order/: OrderStatus.java
src/main/java/org/baebe/coffeetrading/commons/types/payment/: PaymentTypes.java
src/main/java/org/baebe/coffeetrading/commons/types/product/: ProductStatus.java  ProductType.java
src/main/java/org/baebe/coffeetrading/commons/types/store/: StoreStatus.java  StoreTypes.java
src/main/java/org/baebe/coffeetrading/commons/types/user/: AccountTypes.java  GenderTypes.java  UserRole.java  UserStatus.java
src/main/java/org/baebe/coffeetrading/commons/utils/common/: ResponseUtils.java
src/main/java/org/baebe/coffeetrading/commons/utils/file/: FileUtils.java
src/main/java/org/baebe/coffeetrading/commons/utils/redis/: RedisUtils.java
src/main/java/org/baebe/coffeetrading/domains/chat/entity/: ChatGroupUsers.java  ChatGroupUsersEntity.java  ChatGroups.java  ChatGroupsEntity.java  ChatMessages.java  ChatMessagesEntity.java
src/main/java/org/baebe/coffeetrading/domains/common/: BaseCreatedAtEntity.java  BaseEntity.java  BaseTimeEntity.java  FileBaseEntity.java
src/main/java/org/baebe/coffeetrading/domains/coupon/entity/: Coupons.java  CouponsEntity.java
src/main/java/org/baebe/coffeetrading/domains/order/entity/: OrderItems.java  OrderItemsEntity.java  Orders.java  OrdersEntity.java
src/main/java/org/baebe/coffeetrading/domains/product/entity/: ProductImages.java  ProductImagesEntity.java  ProductOptions.java  ProductOptionsEntity.java  Products.java  ProductsEntity.java
src/main/java/org/baebe/coffeetrading/domains/product/repository/: ProductImagesRepository.java  ProductImagesRepositoryCustom.java  ProductImagesRepositoryImpl.java  ProductOptionsRepository.java  ProductsRepository.java  ProductsRepositoryCustom.java  ProductsRepositoryImpl.java
src/main/java/org/baebe/coffeetrading/domains/product/service/: ProductImagesService.java  ProductOptionsService.java  ProductsService.java
src/main/java/org/baebe/coffeetrading/domains/review/entity/: FlavorItems.java  FlavorItemsEntity.java  FlavorPoints.java  FlavorPointsEntity.java
src/main/java/org/baebe/coffeetrading/domains/store/entity/: Stores.java  StoresEntity.java
src/main/java/org/baebe/coffeetrading/domains/store/repository/: StoresRepository.java  StoresRepositoryCustom.java  (+1 more)
src/main/resources/: application.yml
src/test/java/org/baebe/coffeetrading/: CoffeeTradingApplicationTests.java
src/test/resources/: application.yml
(+60 files in other folders)
